<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0"/>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.53"/>
    <PackageReference Include="ClosedXML" Version="0.95.3"/>
    <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6"/>
    <PackageReference Include="ExcelDataReader" Version="3.6.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\asivamosffie.authorization\asivamosffie.authorization.csproj"/>
    <ProjectReference Include="..\asivamosffie.model\asivamosffie.model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
  </ItemGroup>
</Project>