# picas2

./: .gitignore  ArchivoCargueElegibilidad.xlsx  asivamosffie.sln  azure-pipelines.yml
asivamosffie.api/: Program.cs  Startup.cs  appsettings.json  asivamosffie.api.csproj  web.config
asivamosffie.api/Controllers/: ActBeginController.cs  ApprovePreConstructionPhase1Controller.cs  AutenticacionController.cs  AvailabilityBudgetProyectController.cs  BankAccountController.cs  BudgetAvailabilityController.cs  CheckWeeklyProgressController.cs  CofinancingContributorController.cs  CofinancingController.cs  CommitteeSessionController.cs  CommitteeSessionFiduciarioController.cs  CommonController.cs  ContractualControversyController.cs  ContractualModificationController.cs  ContractualNoveltyController.cs  ContributorController.cs  CreateRolesController.cs  DailyFollowUpController.cs  DerivativeActionController.cs  DocumentController.cs  FichaContratoController.cs  FichaProyectoController.cs  FinancialBalanceController.cs  GenerateSpinOrderController.cs  GuaranteePolicyController.cs  IActionResult.cs  JudicialDefenseController.cs  ManageCheckListController.cs  ManageContractualProcessesController.cs  ManagePreContructionActPhase1Controller.cs  ManagePreContructionActPhase1Controller.cs.bak  ManagementCommitteeReportController.cs  MonitoringURLController.cs  ParametricController.cs  PaymentRequierementsController.cs  ProjectContractingController.cs  ProjectContractingController.cs.bak  ProjectController.cs  PruebaConceptoController.cs  PublicController.cs  (+38 more)
asivamosffie.api/Helpers/: AppSettings.cs  AppSettings.cs.bak  ConnectionStrings.cs  CustomAssemblyLoadContext.cs
asivamosffie.api/Models/: ActuacionSeguimiento.cs  AportanteFuenteFinanciacion.cs  ArchivoCargue.cs  Auditoria.cs  AvanceFisicoFinanciero.cs  CargueObservacion.cs  CarguePagosRendimientos.cs  Cofinanciacion.cs  CofinanciacionAportante.cs  CofinanciacionDocumento.cs  ComiteTecnico.cs  ComponenteAportante.cs  ComponenteUso.cs  CompromisoSeguimiento.cs  ConstruccionCargue.cs  ConstruccionObservacion.cs  ConstruccionPerfil.cs  ConstruccionPerfilNumeroRadicado.cs  ConstruccionPerfilObservacion.cs  Contratacion.cs  ContratacionObservacion.cs  ContratacionProyecto.cs  ContratacionProyectoAportante.cs  Contratista.cs  Contrato.cs  ContratoConstruccion.cs  ContratoObservacion.cs  ContratoPerfil.cs  ContratoPerfilNumeroRadicado.cs  ContratoPerfilObservacion.cs  ContratoPoliza.cs  ControlRecurso.cs  ControversiaActuacion.cs  ControversiaActuacionMesa.cs  ControversiaActuacionMesaSeguimiento.cs  ControversiaContractual.cs  ControversiaMotivo.cs  CriterioCodigoTipoPagoCodigo.cs  CronogramaSeguimiento.cs  CuentaBancaria.cs  (+129 more)
asivamosffie.api/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
asivamosffie.api/Plantilllas/: Construccion Interventoria .txt  Construccion Obra .txt  Interventoria pre.txt  pre Interventoria .txt  pre Obra .txt
asivamosffie.api/Properties/: launchSettings.json
asivamosffie.api/Responses/: ApiResponse.cs
asivamosffie.api/assets/: pdf-styles.css
asivamosffie.model/: asivamosffie.model.csproj
asivamosffie.model/APIModels/: ActaComite.cs  AppSettingsService.cs  ArchivoCargueRespuesta.cs  AzureAd.cs  CargueObservacionesPayment.cs  CargueObservacionesPaymentPerformance.cs  CofinanciacionAportanteGrilla.cs  ComiteGrilla.cs  ComiteTecnicoGrilla.cs  ContratistaGrilla.cs  CustonReuestCommittee.cs  DisponibilidadPresupuestalGrilla.cs  DocumentoHtml.cs  DominioListGrilla.cs  EmbedParams.cs  EmbedReport.cs  FileRequest.cs  GridComiteTecnicoCompromiso.cs  GridCommitteeSession.cs  GridReuestCommittee.cs  GridValidacionPresupuestal.cs  GridValidationRequests.cs  GrillaActaInicio.cs  GrillaActuacionSeguimiento.cs  GrillaComponentes.cs  GrillaContratoGarantiaPoliza.cs  GrillaControlCronograma.cs  GrillaControversiaActuacionEstado.cs  GrillaDisponibilidadPresupuestal.cs  GrillaDisponibilidadPresupuestal2.cs  GrillaFuentesFinanciacion.cs  GrillaNovedadTipo.cs  GrillaProcesoDefensaJudicial.cs  GrillaProcesoSeleccionIntegrante.cs  GrillaProcesoSeleccionProponente.cs  GrillaSesionComiteTecnicoCompromiso.cs  GrillaTipoActuacionDerivada.cs  GrillaTipoSolicitudControversiaContractual.cs  GrillaValidarDisponibilidadPresupuesal.cs  ListAdminProyect.cs  (+24 more)
asivamosffie.model/AditionalModels/: ActuacionSeguimiento.cs  AjusteProgramacion.cs  AportanteFuenteFinanciacion.cs  AppSettings.cs  ArchivoCargue.cs  BalanceFinanciero.cs  BalanceFinancieroTraslado.cs  Chart.cs  ChartConfig.cs  Cofinanciacion.cs  CofinanciacionAportante.cs  ComiteTecnico.cs  ComponenteAportante.cs  ComponenteAportanteNovedad.cs  ComponenteFuenteNovedad.cs  ComponenteUsoNovedad.cs  ConstruccionPerfil.cs  Contratacion.cs  ContratacionProyecto copy.cs  ContratacionProyecto.cs  Contratista.cs  (+78 more)
asivamosffie.services/: ActBeginService.cs  AppSettings.cs  ApprovePreConstructionPhase1Service.cs  AutenticacionService.cs  AvailabilityBudgetProyectService.cs  BankAccountService.cs  BudgetAvailabilityService.cs  BudgetAvailabilityService.cs.bak  CheckWeeklyProgressService.cs  CofinancingContributorService.cs  CofinancingService.cs  CommitteeSessionFiduciarioService.cs  CommitteeSessionFiduciarioService.cs.bak  CommitteeSessionService.cs  CommonService.cs  ConfigValidatorService.cs  ContractualControversyService.cs  ContractualModificationService.cs  ContractualNoveltyService.cs  ContributorService.cs  ContributorService.cs.bak  CreateRolesService.cs  DailyFollowUpService.cs  DerivativeActionService.cs  DocumentService.cs  DocumentService.cs.bak  FichaContratoService.cs  FichaProyectoService.cs  FinancialBalanceService.cs  GenerarGraficoService.cs  GenerateSpinOrderService.cs  GraphicsService.cs  GuaranteePolicyService.cs  IContributorService.cs  IRequestBudgetAvailabilityService.cs  JudicialDefenseService.cs  ManageCheckListService.cs  ManageContractualProcessesService.cs  ManageContractualProcessesService.cs.bak  ManagePreContructionActPhase1Service.cs  (+49 more)
(+4611 files in other folders)
